<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Restful.Data/EntityHelper.cs">
    <Files>
      <File FileName="Restful.NUnitTests/app.config" Line="1" Column="1" />
      <File FileName="Restful.NUnitTests/MySqlSessionTest.cs" Line="1" Column="1" />
      <File FileName="Restful.Data.MySql/Linq/MySqlQueryExecutor.cs" Line="39" Column="39" />
      <File FileName="Restful.Data.MySql/Visitors/MySqlQueryModelVisitor.cs" Line="1" Column="1" />
      <File FileName="Restful.Data.MySql/Visitors/MySqlSelectClauseVisitor.cs" Line="1" Column="1" />
      <File FileName="Restful.Data/SessionHelper.cs" Line="32" Column="47" />
      <File FileName="Restful.Data/EntityHelper.cs" Line="126" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.ConsoleApp/ObjectExtensions.cs" line="9" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.NUnitTests/SessionTest.cs" line="566" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.NUnitTests/SessionTest.cs" line="549" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful/Reflection/Emit/DynamicHelper.cs" line="117" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful/Reflection/Emit/DynamicHelper.cs" line="136" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.Data.SqlServer/SqlServerSessionProvider.cs" line="75" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.NUnitTests/SessionTest.cs" line="395" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.Data.MySql/Linq/MySqlQueryExecutor.cs" line="91" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.NUnitTests/MySqlSessionTest.cs" line="539" column="34" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.Data.MySql/Visitors/MySqlSelectClauseVisitor.cs" line="101" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.Data.MySql/Visitors/MySqlSelectClauseVisitor.cs" line="40" column="1" />
      <Breakpoint file="/Users/zhaogh/Documents/技术研究/Restful/src/Restful/Restful.Data.MySql/Visitors/MySqlQueryModelVisitor.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>