<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System; 
using System.Text;
using System.Collections.Generic; 
using System.Data;
using Restful.Data.Attributes;

namespace Entities 
{
<# if( host.TableDescription.Length > 0) {#>
 //<#= host.TableDescription #>
<# } #>
public class <#= host.TableName #>
{
      <# foreach (ColumnInfo c in host.Fieldlist)
		{
		WriteLine("///<summary>");
        WriteLine("///{0}",c.ColumnName);        
        WriteLine("///</summary>");
		WriteLine("public virtual {0} {1} {{ get; set; }}",CodeCommon.DbTypeToCS(c.TypeName),c.ColumnName );
		 } #>
   }
}